SERVER_SECRET_KEY = tPk9nnniFhvPraZDKjUF1m9JjWRQ1uzi
DB_STRING = mongodb://localhost:27017/cornFlix

GOOGLE_VERIFY_URL = https://www.google.com/recaptcha/api/siteverify
GOOGLE_CAPTCHA_SECRET = 6LcjovQUAAAAABnqz0Zfoq3AwO-oI2Kl-CnHGpKP